[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqgif.so=2013-04-05T06:52:17, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\imageformats\libqjpeg.so=2013-04-05T06:52:17, jpeg, jpg
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxpvregl.so=2013-04-05T06:52:17, powervr
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=2013-04-05T06:52:11, Transformed
com.trolltech.Qt.QWSMouseHandlerFactoryInterface%3A\usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=2013-04-05T06:52:07, tslib

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qtopia\plugins\gfxdrivers\libqgfxpvregl.so=40803, 0, arm linux g++-4 full-config, 2013-04-05T06:52:17
usr\lib\qtopia\plugins\gfxdrivers\libqgfxtransformed.so=40803, 0, arm linux g++-4 full-config, 2013-04-05T06:52:11
usr\lib\qtopia\plugins\imageformats\libqgif.so=40803, 0, arm linux g++-4 full-config, 2013-04-05T06:52:17
usr\lib\qtopia\plugins\imageformats\libqjpeg.so=40803, 0, arm linux g++-4 full-config, 2013-04-05T06:52:17
usr\lib\qtopia\plugins\mousedrivers\libqtslibmousedriver.so=40803, 0, arm linux g++-4 full-config, 2013-04-05T06:52:07
