Package: bonnie++
Version: 1.03c-r0
Description: bonnie++ version 1.03c-r0
 Tests large file IO and creation/deletion of small files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon-2.6.33
OE: bonnie++
Homepage: http://www.coker.com.au/bonnie++/
Depends: glibc (>= 2.12.2), libgcc-s1 (>= 4.5.3), libstdc++6 (>= 4.5.3)
Source: http://www.coker.com.au/bonnie++/bonnie++-1.03c.tgz file://gcc-4.3-fixes.patch
