Package: canutils
Version: 4.0.6+gitr1+bab595e38295dcafcfc17a011d3d51f2df1618e6-r0-arago0
Description: canutils version 4.0.6+gitr1+bab595e38295dcafcfc17a011d3d51f2df1618e6-r0-arago0
 canutils (PTX flavour)
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon-2.6.33
OE: canutils
Homepage: http://www.pengutronix.de
Depends: glibc (>= 2.12.2), libsocketcan2 (>= 0.0.8)
Source: git://git.pengutronix.de/git/tools/canutils.git;protocol=git;tag=bab595e38295dcafcfc17a011d3d51f2df1618e6
