Package: gst-plugins-good-png
Version: 0.10.31-r6-arago1
Description: gst-plugins-good version 0.10.31-r6-arago1
 GStreamer plugin for png
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon-2.6.33
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libpng12-0 (>= 1.2.49), libgstvideo-0.10-0 (>= 0.10.36), libxml2 (>= 2.8.0), glibc (>= 2.12.2), libz1 (>= 1.2.7), libffi6 (>= 3.0.11), gst-plugins-good, libglib-2.0-0 (>= 2.32.4)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
