Package: gst-plugins-good-pulse
Version: 0.10.31-r6-arago1
Description: gst-plugins-good version 0.10.31-r6-arago1
 GStreamer plugin for pulse
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon-2.6.33
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libpulse0 (>= 2.1), libsndfile1 (>= 1.0.25), gstreamer (>= 0.10.36), libgstpbutils-0.10-0 (>= 0.10.36), libgstaudio-0.10-0 (>= 0.10.36), libcap2 (>= 2.22), libxml2 (>= 2.8.0), glibc (>= 2.12.2), libz1 (>= 1.2.7), pulseaudio (>= 2.1), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.11), gst-plugins-good, libglib-2.0-0 (>= 2.32.4), libdbus-1-3 (>= 1.6.4), libjson0 (>= 0.9)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
