Package: libavcodec53
Version: 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0-arago1
Description: libav version 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0-arago1
 libav avcodec library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-2.6.33
OE: libav
Homepage: http://libav.org/
Depends: glibc (>= 2.12.2), libz1 (>= 1.2.7), libvorbis (>= 1.3.3), libav, libavutil51 (>= 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b), libtheora (>= 1.1.1)
Source: git://git.libav.org/libav.git;protocol=git;branch=release/0.8
