Package: libgstsdp-0.10-0
Version: 0.10.36-r5
Description: gst-plugins-base version 0.10.36-r5
 gstreamer gstsdp-0.10 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7a-vfp-neon-2.6.33
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.0.11), libxml2 (>= 2.8.0), glibc (>= 2.12.2), libz1 (>= 1.2.7), gstreamer (>= 0.10.36), libglib-2.0-0 (>= 2.32.4)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
