Package: libgcrypt11
Version: 1.5.0-r1
Description: libgcrypt version 1.5.0-r1
 A general purpose cryptographic library based on the code from GnuPG
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7a-vfp-neon-2.6.33
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Depends: libcap2 (>= 2.22), glibc (>= 2.12.2), libgpg-error0 (>= 1.10)
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.gz file://add-pkgconfig-support.patch
