Package: libgles-omap3-es6
Version: 4.08.00.02-r35
Description: libgles-omap3 version 4.08.00.02-r35
 libGLES for the omap3
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TSPA
Architecture: armv7a-vfp-neon-2.6.33
OE: libgles-omap3
Homepage: unknown
Depends: glibc (>= 2.12.2)
Source: http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/gfxsdk/4_08_00_02/exports/Graphics_SDK_setuplinux_4_08_00_02_minimal_demos.bin file://cputype file://rc.pvr file://rc_dri.pvr file://sample.desktop file://99-bufferclass.rules
