Package: libgles-omap3
Version: 4.08.00.02-r35
Description: libgles-omap3 version 4.08.00.02-r35
 libGLES for the omap3
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TSPA
Architecture: armv7a-vfp-neon-2.6.33
OE: libgles-omap3
Homepage: unknown
Depends: libgles-omap3-flipwsegl, devmem2, update-rc.d, glibc (>= 2.12.2), libgles-omap3-linuxfbwsegl, fbset, libstdc++6 (>= 4.5.3), libgles-omap3-blitwsegl, libgles-omap3-frontwsegl, libgcc-s1 (>= 4.5.3)
Recommends: omap3-sgx-modules, libgles-omap3-es8, libgles-omap3-es6, libgles-omap3-es5, libgles-omap3-es3, libgles-omap3-es2
Replaces: libegl, libgles2, libgles1
Source: http://software-dl.ti.com/dsps/dsps_public_sw/sdo_sb/targetcontent/gfxsdk/4_08_00_02/exports/Graphics_SDK_setuplinux_4_08_00_02_minimal_demos.bin file://cputype file://rc.pvr file://rc_dri.pvr file://sample.desktop file://99-bufferclass.rules
