Package: libmysqlclient16
Version: 5.1.40-r10
Description: mysql5 version 5.1.40-r10
 The MySQL Open Source Database System
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7a-vfp-neon-2.6.33
OE: mysql5
Homepage: http://www.mysql.com/
Depends: glibc (>= 2.12.2), libz1 (>= 1.2.7), libgcc-s1 (>= 4.5.3), libstdc++6 (>= 4.5.3)
Source: http://downloads.mysql.com/archives/mysql-5.1/mysql-5.1.40.tar.gz file://configure.in.patch file://plug.in.patch file://misc.m4.patch file://Makefile.am.patch file://fix_host_path.patch file://configure-ps-cache-check.patch file://fix-abi-check-gcc45.patch file://my.cnf file://mysqld.sh
