Package: libogg0
Version: 1.3.0-r0
Description: Ogg bitstream and framing libary
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon-2.6.33
OE: libogg
Homepage: http://xiph.org/
Depends: glibc (>= 2.12.2)
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz
