Package: libpixman-1-0
Version: 1:0.27.2-r3
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style & PD
Architecture: armv7a-vfp-neon-2.6.33
OE: pixman
Homepage: http://www.x.org
Depends: glibc (>= 2.12.2)
Source: http://xorg.freedesktop.org/releases/individual/lib/pixman-0.27.2.tar.bz2 file://0001-ARM-qemu-related-workarounds-in-cpu-features-detecti.patch file://0002-Generic-C-implementation-of-pixman_blt-with-overlapp.patch
