Package: libswscale2
Version: 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0-arago1
Description: libav version 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b-r6.0-arago1
 libav swscale library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7a-vfp-neon-2.6.33
OE: libav
Homepage: http://libav.org/
Depends: libav, glibc (>= 2.12.2), libavutil51 (>= 0.8.3+git1+2fb4be9a99a2c2a9435339830e3d940171cc0d9b)
Source: git://git.libav.org/libav.git;protocol=git;branch=release/0.8
