Package: libtheora
Version: 1.1.1-r1
Description: Theora Video Codec
 The libtheora reference implementation provides the standard encoder and
 decoder under a BSD license.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon-2.6.33
OE: libtheora
Homepage: http://xiph.org/
Depends: libogg0 (>= 1.3.0), glibc (>= 2.12.2)
Source: http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 file://no-docs.patch
