Package: libvorbis
Version: 1.3.3-r0
Description: Ogg Vorbis Audio Codec
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon-2.6.33
OE: libvorbis
Homepage: http://xiph.org/
Depends: libogg0 (>= 1.3.0), glibc (>= 2.12.2)
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz
