Package: nbench-byte
Version: 2.2.3-r0
Description: nbench-byte version 2.2.3-r0
 BYTE Magazine's native benchmarks (also called BYTEmark) designed to
 expose the capabilities of a system's CPU, FPU, and memory system.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: freely distributable
Architecture: armv7a-vfp-neon-2.6.33
OE: nbench-byte
Homepage: http://www.tux.org/~mayer/linux/
Depends: glibc (>= 2.12.2)
Source: http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz file://nbench_32bits.patch
