Package: packagegroup-arago-tisdk-matrix
Version: 1.0-r13
Description: packagegroup-arago-tisdk-matrix version 1.0-r13
 Task to include Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-arago-tisdk-matrix
Homepage: unknown
Depends: matrix-lighttpd-config, matrix-gui-usb-demos, matrix-gui-crypto-demos, matrix-gui-oprofile-demos, matrix-gui-browser, matrix-gui-apps-quick-playground, matrix-gui-submenus-ethernet, matrix-gui-armbenchmarks-demos, matrix-3d-demo-lantern, matrix-3d-demo-skull, matrix-gui-thermostat-demo, matrix-gui, matrix-gui-v4l2-demos, matrix-gui-qt4-demos, matrix-multimedia-demo-mpeg4dec, refresh-screen, matrix-gui-settings-demos, matrix-multimedia-demo-h264dec, matrix-3d-demo-film, matrix-multimedia-demo-aac, matrix-multimedia-demo-mpeg4aacdec, matrix-3d-demo-chameleon
Source: None
