Package: qt-tstat
Version: 2.0-r2
Description: qt-tstat version 2.0-r2
 Qt Thermostat Demo
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD & CC-BY-SA-2.0 & CC-BY-SA-3.0 & MIT
Architecture: armv7a-vfp-neon-2.6.33
OE: qt-tstat
Homepage: https://gitorious.org/thermostat-demo
Depends: libqtsvge4 (>= 4.8.3), libqtcoree4 (>= 4.8.3), glibc (>= 2.12.2), libqtscripte4 (>= 4.8.3), libqtguie4 (>= 4.8.3), libstdc++6 (>= 4.5.3), libqtnetworke4 (>= 4.8.3), libgcc-s1 (>= 4.5.3)
Source: git://gitorious.org/thermostat-demo/thermostat-demo.git;protocol=git
