Package: quick-playground
Version: 1.0-r0
Description: quick-playground version 1.0-r0
 Qt Quick Playground
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Nokia
Architecture: armv7a-vfp-neon-2.6.33
OE: quick-playground
Homepage: http://arago-project.org/git/projects/?p=qt4-demos.git;a=summary
Depends: libqtsvge4 (>= 4.8.3), libqtcoree4 (>= 4.8.3), glibc (>= 2.12.2), libstdc++6 (>= 4.5.3), libqtopengle4 (>= 4.8.3), libqtxmlpatternse4 (>= 4.8.3), libqtscripte4 (>= 4.8.3), libqtguie4 (>= 4.8.3), libqtsqle4 (>= 4.8.3), libqtdeclarativee4 (>= 4.8.3), libqtnetworke4 (>= 4.8.3), libgcc-s1 (>= 4.5.3)
Source: git://arago-project.org/git/projects/qt4-demos.git;protocol=git;branch=master
