Package: refresh-screen
Version: 2.0-r2
Description: refresh-screen version 2.0-r2
 Simple Application to force a screen refresh
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7a-vfp-neon-2.6.33
OE: refresh-screen
Homepage: https://gitorious.org/matrix-gui-v2/refresh-screen
Depends: libqtcoree4 (>= 4.8.3), glibc (>= 2.12.2), libqtguie4 (>= 4.8.3), libstdc++6 (>= 4.5.3), libqtnetworke4 (>= 4.8.3), libgcc-s1 (>= 4.5.3), qt4-embedded-fonts
Source: git://gitorious.org/matrix-gui-v2/refresh-screen.git;protocol=git;branch=master
