state.am3517evm {
	control.1 {
		iface MIXER
		name 'Digital Playback Volume'
		value.0 112
		value.1 112
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -12100
			dbmax 600
			dbvalue.0 -900
			dbvalue.1 -900
		}
	}
	control.2 {
		iface MIXER
		name 'Digital Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'Line Input Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'Line Input Volume'
		value.0 23
		value.1 23
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1725
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.5 {
		iface MIXER
		name 'Mic Input Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'Mic Booster Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Sidetone Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4'
			dbmin -1800
			dbmax -600
			dbvalue.0 -900
		}
	}
	control.8 {
		iface MIXER
		name 'Playback De-emphasis'
		value '44.1Khz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 '32Khz'
			item.2 '44.1Khz'
			item.3 '48Khz'
		}
	}
	control.9 {
		iface MIXER
		name 'Output Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Output Mixer Mic Sidetone Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'Output Mixer Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'Capture Source'
		value Mic
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Line
			item.1 Mic
		}
	}
}
